<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Miles Retuta's Blog Lab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<header>
		<img src="logo.png">
	</header>
	<div id="blog_content">
		<div class="blog-post">
			<h2>Ecard of the Day</h2>
			<img src="ecard-nycstartups.jpg">
				Lorem ipsum dolor sit amet, id copiosae eloquentiam eos, ne possit timeam prodesset nam, eum dolor eleifend at. Has latine definiebas an, error legere vivendo vis ne. No his idque ornatus. Ne quas petentium constituto eam. Id quo labitur equidem, quo ex liber dolor dissentiunt. Per an tantas utinam menandri, eirmod indoctum ad sea. Vel et magna prodesset, et dico consul concludaturque pro.Ex ancillae democritum vis. No qui commodo antiopam, ei sea mucius quaestio necessitatibus, ea blandit torquatos vis. Vim sint habeo te. An tempor dolorem scaevola sit. Ignota appareat legendos ne pro, has at dicta saperet eleifend, no cum graecis splendide philosophia. Eum assueverit ullamcorper ut. 
				<a href="#">DOWNLOAD</a>
		</div>
		<div class="blog-details">
			Posted By <a href="#">Miles Retuta</a> on December 9, 2014 / Comments (<a href="#">10</a>)
		</div>
		<div class="blog-post">
			<h2>Doing The Big Work</h2>
			<img src="ecard-courage.jpg">
				Lorem ipsum dolor sit amet, id copiosae eloquentiam eos, ne possit timeam prodesset nam, eum dolor eleifend at. Has latine definiebas an, error legere vivendo vis ne. No his idque ornatus. Ne quas petentium constituto eam. Id quo labitur equidem, quo ex liber dolor dissentiunt. Per an tantas utinam menandri, eirmod indoctum ad sea. Vel et magna prodesset, et dico consul concludaturque pro.Ex ancillae democritum vis. No qui commodo antiopam, ei sea mucius quaestio necessitatibus, ea blandit torquatos vis. Vim sint habeo te. An tempor dolorem scaevola sit. Ignota appareat legendos ne pro, has at dicta saperet eleifend, no cum graecis splendide philosophia. Eum assueverit ullamcorper ut. 
				<a href="#">DOWNLOAD</a>
		</div>
		<div class="blog-details">
			Posted By <a href="#">Miles Retuta</a> on December 9, 2014 / Comments (<a href="#">10</a>)
		</div>
	</div>
	<div id="sidebar">
		<div class="sidebar-list">
			ARCHIVE
			<ul>
				<li><a href="#">January</a></li>
				<li><a href="#">February</a></li>
				<li><a href="#">March </a></li>
				<li><a href="#">April</a></li>
				<li><a href="#">May </a></li>
				<li><a href="#">June</a></li>
				<li><a href="#">July</a></li>
			</ul>	
		</div>	
		<div class="sidebar-list">
			BLOGROLL
			<ul>
				<li><a href="#">Mailchimp</a><li>
				<li><a href="#">Shopify</a><li>
				<li><a href="#">The Next Web</a><li>
				<li><a href="#">Mint.Com</a><li>
				<li><a href="#">Mashable</a><li>
			</ul>
		</div>		
		<img src="ad-cut-and-paste.gif">
		<img src="ad-postcard-tee.png">
		<img src="ad-submit-your-own.png">
	</div>
	<footer>
		<img class="social-links" src="social-icon-facebook.png">
		<img class="social-links" src="social-icon-pinterest.png">
		<img class="social-links" src="social-icon-twitter.png">
	</footer>
</body>
</html>